<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SoundBread</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="/socket.io/socket.io.js"></script>
    <script src="jquery-2.2.3.min.js"></script>
    <script src="soundjs-0.6.2.min.js"></script>
    <script src="settings.js"></script>
    <script src="soundbread.js"></script>

    <link href="/favicon.ico" rel="icon" type="image/x-icon"/>

    <style>
      .navbar {
        margin-bottom: 0px;
      }

      #content {
        width: 100%;
        font-size: 0;
      }

      #content > div {
        font-size: 12pt;
      }

      .gridBox {
        display: inline-block;
        background-repeat: no-repeat;
        background-image: url(img/button.jpg);
        width: 190px;
        height: 190px;
        position: relative;
        opacity: 0.5;
      }
      .gridBox:hover{
        cursor: pointer;
        opacity: 1;
      }

      .gridBox.active{
        -webkit-filter: contrast(50%);
        filter: contrast(50%);
        opacity: 1;
      }

      .gridBox .label {
        display: none;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: #333333;
      }

      .gridBox .cost {
        display: none;
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 16pt;
        font-weight: bold;
        color: white;
        background-color: #337ab7;
        background: radial-gradient(circle, rgba(51, 122, 183, 0.5), rgba(0, 0, 255, 0.5));
        border-radius: 50%;
        width: 26pt;
        height: 26pt;
        line-height: 26pt;
        text-align: center;
      }

      .keyhint {
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-size: 48pt;
        color: blue;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 20pt;
        padding: 0 8pt;
      }

      #toastcontainer {
        width: 250px;
        height: 10px;
        height: auto;
        left: 50%;
        position: fixed;
        margin-left: -100px;
        bottom: 10px;
      }

      .toast {
        width: 200px;
        height: 20px;
        height: auto;
        left: 50%;
        margin: 4px;
        background-color: #383838;
        color: #f0f0f0;
        font-size: 12px;
        padding: 6px;
        text-align: center;
        border-radius: 6px;
        -webkit-box-shadow: 0px 9px 24px -1px rgba(56, 56, 56, 1);
        -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
        box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
      }

      #error {
        display: none;
      }

      #ytplayer {
        width: 1px;
        height: 1px;
      }

      #ytpopup {
        display: none;
        position: fixed;
        background-color: white;
        top: 50%;
        left: 50%;
        width: 300px;
        min-height: 178px;
        margin-top: -200px;
        margin-left: -160px;
        padding: 0 10px 10px;
      }

      #ytpopup h1 {
        background-color: red;
        margin: 0 -10px 10px;
        padding: 0 10px;
      }

      #ytpopup label {
        width: 30%;
        text-align: right;
      }

      #ytpopup label + input {
        width: 60%;
        margin: 0;
      }

      #ytpopup input + input {
        margin: 0 auto 0 10px;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <p class="navbar-brand">SoundBread</p>
        </div>
        <div class="collapse navbar-collapse">
          <p class="navbar-text">Clients connected: <span id="clients">0</span></p>
          <p class="navbar-text"><input type="text" id="userid" name="userid" value="Gebruiker X" onChange="updateName(this.value)"/></p>
          <p class="navbar-text"><input type="checkbox" id="ytEnabled" onChange="ytSetEnabled(this.checked)"/><label for="ytEnabled">Enable youtube</label></p>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
      <div class="progress-bar" role="progressbar" id="credits"
        aria-valuenow="10" aria-valuemin="0"
        aria-valuemax="10" style="width: 0%; height: 10px"></div>
      </div>
    </div>

    <div id="content"></div>

   <div>
      Press '?' for key hints
   </div>

    <div id="error">
      <h2>Sorry!</h2>
      <p>SoundBread is not currently in your browser</p>
    </div>

    <a href="https://github.com/SoundBread/soundbread-nodejs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <div id="toastcontainer"></div>

    <div id="ytpopup" style="border: solid black 1px">
      <h1>Youtube</h1>
      <label>ID:</label> <input type="text" id="ytId" value="7jiaU0xbOKs"/>
      <label>Start (sec):</label> <input type="number" id="ytStart" value="31"/>
      <label>End (sec):</label> <input type="number" id="ytEnd" value="46"/>
      <input type="button" value="Test" onClick="playYoutube($('#ytId').val(), $('#ytStart').val(), $('#ytEnd').val())"/>
      <input type="button" value="Send" onClick="sendYoutube($('#ytId').val(), $('#ytStart').val(), $('#ytEnd').val()); $('#ytpopup').hide()"/>
      <div id="ytstatus">Status info</div>
    </div>

    <div id="ytplayer"></div>
  </body>
</html>
